<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="a2zmanagementsystemcom_A2zHospitalDbModelStoreContainer" CdmEntityContainer="Entities">
    <EntitySetMapping Name="AccountPayables">
      <EntityTypeMapping TypeName="a2zmanagementsystem.com_A2zHospitalDbModel.AccountPayable">
        <MappingFragment StoreEntitySet="AccountPayable">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="InvoiceId" ColumnName="InvoiceId" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="UpdatedDate" ColumnName="UpdatedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AccountReceivables">
      <EntityTypeMapping TypeName="a2zmanagementsystem.com_A2zHospitalDbModel.AccountReceivable">
        <MappingFragment StoreEntitySet="AccountReceivable">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="InvoiceId" ColumnName="InvoiceId" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="UdpdatedDate" ColumnName="UdpdatedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Agents">
      <EntityTypeMapping TypeName="a2zmanagementsystem.com_A2zHospitalDbModel.Agent">
        <MappingFragment StoreEntitySet="Agent">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="RegDate" ColumnName="RegDate" />
          <ScalarProperty Name="UpdatedDate" ColumnName="UpdatedDate" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Companies">
      <EntityTypeMapping TypeName="a2zmanagementsystem.com_A2zHospitalDbModel.Company">
        <MappingFragment StoreEntitySet="Company">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="UpdatedDate" ColumnName="UpdatedDate" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Discounts">
      <EntityTypeMapping TypeName="a2zmanagementsystem.com_A2zHospitalDbModel.Discount">
        <MappingFragment StoreEntitySet="Discount">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="InvoiceId" ColumnName="InvoiceId" />
          <ScalarProperty Name="CustomerId" ColumnName="CustomerId" />
          <ScalarProperty Name="Discount1" ColumnName="Discount" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="UpdatedDate" ColumnName="UpdatedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Doctors">
      <EntityTypeMapping TypeName="a2zmanagementsystem.com_A2zHospitalDbModel.Doctor">
        <MappingFragment StoreEntitySet="Doctors">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Specialist" ColumnName="Specialist" />
          <ScalarProperty Name="PermanetHospital" ColumnName="PermanetHospital" />
          <ScalarProperty Name="Age" ColumnName="Age" />
          <ScalarProperty Name="Mobile" ColumnName="Mobile" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="UpdatedDate" ColumnName="UpdatedDate" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="JoiningDate" ColumnName="JoiningDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Expenses">
      <EntityTypeMapping TypeName="a2zmanagementsystem.com_A2zHospitalDbModel.Expens">
        <MappingFragment StoreEntitySet="Expenses">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="InvoiceId" ColumnName="InvoiceId" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="ExpenseDate" ColumnName="ExpenseDate" />
          <ScalarProperty Name="ExpenseType" ColumnName="ExpenseType" />
          <ScalarProperty Name="UpdatedDate" ColumnName="UpdatedDate" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ExpenseTamps">
      <EntityTypeMapping TypeName="a2zmanagementsystem.com_A2zHospitalDbModel.ExpenseTamp">
        <MappingFragment StoreEntitySet="ExpenseTamp">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="ExpenseType" ColumnName="ExpenseType" />
          <ScalarProperty Name="ExpenseDate" ColumnName="ExpenseDate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Groups">
      <EntityTypeMapping TypeName="a2zmanagementsystem.com_A2zHospitalDbModel.Group">
        <MappingFragment StoreEntitySet="Groups">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Volume" ColumnName="Volume" />
          <ScalarProperty Name="UpdatedDate" ColumnName="UpdatedDate" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Honoraria">
      <EntityTypeMapping TypeName="a2zmanagementsystem.com_A2zHospitalDbModel.Honorarium">
        <MappingFragment StoreEntitySet="Honorarium">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="InvoiceId" ColumnName="InvoiceId" />
          <ScalarProperty Name="AgentId" ColumnName="AgentId" />
          <ScalarProperty Name="Honorarium1" ColumnName="Honorarium" />
          <ScalarProperty Name="Paid" ColumnName="Paid" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="UpdatedDate" ColumnName="UpdatedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Incomes">
      <EntityTypeMapping TypeName="a2zmanagementsystem.com_A2zHospitalDbModel.Income">
        <MappingFragment StoreEntitySet="Income">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="InvoiceId" ColumnName="InvoiceId" />
          <ScalarProperty Name="Particulars" ColumnName="Particulars" />
          <ScalarProperty Name="ServiceType" ColumnName="ServiceType" />
          <ScalarProperty Name="Rate" ColumnName="Rate" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="Total" ColumnName="Total" />
          <ScalarProperty Name="UpdatedDate" ColumnName="UpdatedDate" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="IncomeTamps">
      <EntityTypeMapping TypeName="a2zmanagementsystem.com_A2zHospitalDbModel.IncomeTamp">
        <MappingFragment StoreEntitySet="IncomeTamp">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="Rate" ColumnName="Rate" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="IndoorIncomeTamps">
      <EntityTypeMapping TypeName="a2zmanagementsystem.com_A2zHospitalDbModel.IndoorIncomeTamp">
        <MappingFragment StoreEntitySet="IndoorIncomeTamp">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="Rate" ColumnName="Rate" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Invoices">
      <EntityTypeMapping TypeName="a2zmanagementsystem.com_A2zHospitalDbModel.Invoice">
        <MappingFragment StoreEntitySet="Invoice">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="InvoiceDate" ColumnName="InvoiceDate" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="InvoiceType" ColumnName="InvoiceType" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="CustomerId" ColumnName="CustomerId" />
          <ScalarProperty Name="DoctorName" ColumnName="DoctorName" />
          <ScalarProperty Name="UpdatedDate" ColumnName="UpdatedDate" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="isProductDelivered" ColumnName="isProductDelivered" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="InvoiceSubs">
      <EntityTypeMapping TypeName="a2zmanagementsystem.com_A2zHospitalDbModel.InvoiceSub">
        <MappingFragment StoreEntitySet="InvoiceSub">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="InvoiceId" ColumnName="InvoiceId" />
          <ScalarProperty Name="Total" ColumnName="Total" />
          <ScalarProperty Name="TotalinWord" ColumnName="TotalinWord" />
          <ScalarProperty Name="GrandTotal" ColumnName="GrandTotal" />
          <ScalarProperty Name="Paid" ColumnName="Paid" />
          <ScalarProperty Name="Due" ColumnName="Due" />
          <ScalarProperty Name="vat" ColumnName="vat" />
          <ScalarProperty Name="Discount" ColumnName="Discount" />
          <ScalarProperty Name="UpdatedDate" ColumnName="UpdatedDate" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="InvoiceTypes">
      <EntityTypeMapping TypeName="a2zmanagementsystem.com_A2zHospitalDbModel.InvoiceType">
        <MappingFragment StoreEntitySet="InvoiceType">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Value" ColumnName="Value" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Medicines">
      <EntityTypeMapping TypeName="a2zmanagementsystem.com_A2zHospitalDbModel.Medicine">
        <MappingFragment StoreEntitySet="Medicine">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="GroupId" ColumnName="GroupId" />
          <ScalarProperty Name="CompanyId" ColumnName="CompanyId" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="UpdatedDate" ColumnName="UpdatedDate" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MedicinePurchaseTemps">
      <EntityTypeMapping TypeName="a2zmanagementsystem.com_A2zHospitalDbModel.MedicinePurchaseTemp">
        <MappingFragment StoreEntitySet="MedicinePurchaseTemp">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="MedicineName" ColumnName="MedicineName" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="Total" ColumnName="Total" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Patients">
      <EntityTypeMapping TypeName="a2zmanagementsystem.com_A2zHospitalDbModel.Patient">
        <MappingFragment StoreEntitySet="Patient">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Sex" ColumnName="Sex" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Dob" ColumnName="Dob" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="fatherOhusbandName" ColumnName="fatherOhusbandName" />
          <ScalarProperty Name="MotherName" ColumnName="MotherName" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Religion" ColumnName="Religion" />
          <ScalarProperty Name="presentAddress" ColumnName="presentAddress" />
          <ScalarProperty Name="PermenantAddress" ColumnName="PermenantAddress" />
          <ScalarProperty Name="UpdatedDate" ColumnName="UpdatedDate" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="RefencedBy" ColumnName="RefencedBy" />
          <ScalarProperty Name="AddmissionDate" ColumnName="AddmissionDate" />
          <ScalarProperty Name="AgentsId" ColumnName="AgentsId" />
          <ScalarProperty Name="ReleasedDate" ColumnName="ReleasedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PatientSubs">
      <EntityTypeMapping TypeName="a2zmanagementsystem.com_A2zHospitalDbModel.PatientSub">
        <MappingFragment StoreEntitySet="PatientSub">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="PatientId" ColumnName="PatientId" />
          <ScalarProperty Name="InvoiceId" ColumnName="InvoiceId" />
          <ScalarProperty Name="AgentId" ColumnName="AgentId" />
          <ScalarProperty Name="DoctorId" ColumnName="DoctorId" />
          <ScalarProperty Name="AddmissionDate" ColumnName="AddmissionDate" />
          <ScalarProperty Name="ReleasedDate" ColumnName="ReleasedDate" />
          <ScalarProperty Name="UpdatedDate" ColumnName="UpdatedDate" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="GuadianName" ColumnName="GuadianName" />
          <ScalarProperty Name="GuardianMobile" ColumnName="GuardianMobile" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="productinfoes">
      <EntityTypeMapping TypeName="a2zmanagementsystem.com_A2zHospitalDbModel.productinfo">
        <MappingFragment StoreEntitySet="productinfo">
          <ScalarProperty Name="productid" ColumnName="productid" />
          <ScalarProperty Name="productname" ColumnName="productname" />
          <ScalarProperty Name="price" ColumnName="price" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Purchases">
      <EntityTypeMapping TypeName="a2zmanagementsystem.com_A2zHospitalDbModel.Purchase">
        <MappingFragment StoreEntitySet="Purchases">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="InvoiceId" ColumnName="InvoiceId" />
          <ScalarProperty Name="MedicineId" ColumnName="MedicineId" />
          <ScalarProperty Name="CustomerId" ColumnName="CustomerId" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="EmployeeId" ColumnName="EmployeeId" />
          <ScalarProperty Name="PurchasingDate" ColumnName="PurchasingDate" />
          <ScalarProperty Name="Total" ColumnName="Total" />
          <ScalarProperty Name="UpdatedDate" ColumnName="UpdatedDate" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sales">
      <EntityTypeMapping TypeName="a2zmanagementsystem.com_A2zHospitalDbModel.Sale">
        <MappingFragment StoreEntitySet="Sales">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="InvoiceId" ColumnName="InvoiceId" />
          <ScalarProperty Name="MedicineId" ColumnName="MedicineId" />
          <ScalarProperty Name="CustomerId" ColumnName="CustomerId" />
          <ScalarProperty Name="PatientType" ColumnName="PatientType" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="UnitPrice" ColumnName="UnitPrice" />
          <ScalarProperty Name="EmployeeId" ColumnName="EmployeeId" />
          <ScalarProperty Name="SalingDate" ColumnName="SalingDate" />
          <ScalarProperty Name="Total" ColumnName="Total" />
          <ScalarProperty Name="UpdatedDate" ColumnName="UpdatedDate" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SalesTemps">
      <EntityTypeMapping TypeName="a2zmanagementsystem.com_A2zHospitalDbModel.SalesTemp">
        <MappingFragment StoreEntitySet="SalesTemp">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="MedicineName" ColumnName="MedicineName" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Total" ColumnName="Total" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Services">
      <EntityTypeMapping TypeName="a2zmanagementsystem.com_A2zHospitalDbModel.Service">
        <MappingFragment StoreEntitySet="Service">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Rate" ColumnName="Rate" />
          <ScalarProperty Name="UpdatedDate" ColumnName="UpdatedDate" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tests">
      <EntityTypeMapping TypeName="a2zmanagementsystem.com_A2zHospitalDbModel.Test">
        <MappingFragment StoreEntitySet="Test">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Rate" ColumnName="Rate" />
          <ScalarProperty Name="UpdatedDate" ColumnName="UpdatedDate" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="a2zmanagementsystem.com_A2zHospitalDbModel.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Sex" ColumnName="Sex" />
          <ScalarProperty Name="Mobile" ColumnName="Mobile" />
          <ScalarProperty Name="DOB" ColumnName="DOB" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Roles" ColumnName="Roles" />
          <ScalarProperty Name="AuthorizedBy" ColumnName="AuthorizedBy" />
          <ScalarProperty Name="UpdatedDate" ColumnName="UpdatedDate" />
          <ScalarProperty Name="IsAuthorised" ColumnName="IsAuthorised" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Vouchers">
      <EntityTypeMapping TypeName="a2zmanagementsystem.com_A2zHospitalDbModel.Voucher">
        <MappingFragment StoreEntitySet="Voucher">
          <ScalarProperty Name="DateOfDeal" ColumnName="DateOfDeal" />
          <ScalarProperty Name="EmployeeName" ColumnName="EmployeeName" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Particulars" ColumnName="Particulars" />
          <ScalarProperty Name="Diposit" ColumnName="Diposit" />
          <ScalarProperty Name="UpdatedDate" ColumnName="UpdatedDate" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vwInDoorServices">
      <EntityTypeMapping TypeName="a2zmanagementsystem.com_A2zHospitalDbModel.vwInDoorService">
        <MappingFragment StoreEntitySet="vwInDoorService">
          <ScalarProperty Name="InvoiceNo" ColumnName="InvoiceNo" />
          <ScalarProperty Name="InvoiceDate" ColumnName="InvoiceDate" />
          <ScalarProperty Name="PatientName" ColumnName="PatientName" />
          <ScalarProperty Name="RegNo" ColumnName="RegNo" />
          <ScalarProperty Name="Dob" ColumnName="Dob" />
          <ScalarProperty Name="Sex" ColumnName="Sex" />
          <ScalarProperty Name="Discount" ColumnName="Discount" />
          <ScalarProperty Name="Due" ColumnName="Due" />
          <ScalarProperty Name="GrandTotal" ColumnName="GrandTotal" />
          <ScalarProperty Name="Total" ColumnName="Total" />
          <ScalarProperty Name="TotalinWord" ColumnName="TotalinWord" />
          <ScalarProperty Name="userName" ColumnName="userName" />
          <ScalarProperty Name="Paid" ColumnName="Paid" />
          <ScalarProperty Name="DoctorName" ColumnName="DoctorName" />
          <ScalarProperty Name="AddmissionDate" ColumnName="AddmissionDate" />
          <ScalarProperty Name="ReleasedDate" ColumnName="ReleasedDate" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="presentAddress" ColumnName="presentAddress" />
          <ScalarProperty Name="ServiceType" ColumnName="ServiceType" />
          <ScalarProperty Name="Particulars" ColumnName="Particulars" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="Rate" ColumnName="Rate" />
          <ScalarProperty Name="amount" ColumnName="amount" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VWMedicineStorages">
      <EntityTypeMapping TypeName="a2zmanagementsystem.com_A2zHospitalDbModel.VWMedicineStorage">
        <MappingFragment StoreEntitySet="VWMedicineStorage">
          <ScalarProperty Name="MedicineId" ColumnName="MedicineId" />
          <ScalarProperty Name="MedicineCode" ColumnName="MedicineCode" />
          <ScalarProperty Name="MedicineName" ColumnName="MedicineName" />
          <ScalarProperty Name="Group" ColumnName="Group" />
          <ScalarProperty Name="Company" ColumnName="Company" />
          <ScalarProperty Name="OpeningQuantity" ColumnName="OpeningQuantity" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vwOutDoorServices">
      <EntityTypeMapping TypeName="a2zmanagementsystem.com_A2zHospitalDbModel.vwOutDoorService">
        <MappingFragment StoreEntitySet="vwOutDoorService">
          <ScalarProperty Name="InvoiceNo" ColumnName="InvoiceNo" />
          <ScalarProperty Name="PatientName" ColumnName="PatientName" />
          <ScalarProperty Name="Dob" ColumnName="Dob" />
          <ScalarProperty Name="Sex" ColumnName="Sex" />
          <ScalarProperty Name="Discount" ColumnName="Discount" />
          <ScalarProperty Name="Due" ColumnName="Due" />
          <ScalarProperty Name="GrandTotal" ColumnName="GrandTotal" />
          <ScalarProperty Name="Total" ColumnName="Total" />
          <ScalarProperty Name="TotalinWord" ColumnName="TotalinWord" />
          <ScalarProperty Name="userName" ColumnName="userName" />
          <ScalarProperty Name="Paid" ColumnName="Paid" />
          <ScalarProperty Name="DoctorName" ColumnName="DoctorName" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="presentAddress" ColumnName="presentAddress" />
          <ScalarProperty Name="UpdatedDate" ColumnName="UpdatedDate" />
          <ScalarProperty Name="Particulars" ColumnName="Particulars" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="Rate" ColumnName="Rate" />
          <ScalarProperty Name="amount" ColumnName="amount" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vwPurchaseMedicines">
      <EntityTypeMapping TypeName="a2zmanagementsystem.com_A2zHospitalDbModel.vwPurchaseMedicine">
        <MappingFragment StoreEntitySet="vwPurchaseMedicine">
          <ScalarProperty Name="InvoiceID" ColumnName="InvoiceID" />
          <ScalarProperty Name="Medicine" ColumnName="Medicine" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="PurchasingDate" ColumnName="PurchasingDate" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="GrandTotal" ColumnName="GrandTotal" />
          <ScalarProperty Name="Discount" ColumnName="Discount" />
          <ScalarProperty Name="Total" ColumnName="Total" />
          <ScalarProperty Name="TotalinWord" ColumnName="TotalinWord" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vwReportCheckers">
      <EntityTypeMapping TypeName="a2zmanagementsystem.com_A2zHospitalDbModel.vwReportChecker">
        <MappingFragment StoreEntitySet="vwReportChecker">
          <ScalarProperty Name="invoiceId" ColumnName="invoiceId" />
          <ScalarProperty Name="InvoiceDate" ColumnName="InvoiceDate" />
          <ScalarProperty Name="PatientName" ColumnName="PatientName" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="DoctorName" ColumnName="DoctorName" />
          <ScalarProperty Name="isProductDelivered" ColumnName="isProductDelivered" />
          <ScalarProperty Name="GrandTotal" ColumnName="GrandTotal" />
          <ScalarProperty Name="Due" ColumnName="Due" />
          <ScalarProperty Name="Paid" ColumnName="Paid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vwSalesMedicines">
      <EntityTypeMapping TypeName="a2zmanagementsystem.com_A2zHospitalDbModel.vwSalesMedicine">
        <MappingFragment StoreEntitySet="vwSalesMedicine">
          <ScalarProperty Name="InvoiceID" ColumnName="InvoiceID" />
          <ScalarProperty Name="patienName" ColumnName="patienName" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Dob" ColumnName="Dob" />
          <ScalarProperty Name="Consultant_name" ColumnName="Consultant name" />
          <ScalarProperty Name="Medicine" ColumnName="Medicine" />
          <ScalarProperty Name="PatientType" ColumnName="PatientType" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="SalingDate" ColumnName="SalingDate" />
          <ScalarProperty Name="UnitPrice" ColumnName="UnitPrice" />
          <ScalarProperty Name="GrandTotal" ColumnName="GrandTotal" />
          <ScalarProperty Name="Discount" ColumnName="Discount" />
          <ScalarProperty Name="Paid" ColumnName="Paid" />
          <ScalarProperty Name="Total" ColumnName="Total" />
          <ScalarProperty Name="TotalinWord" ColumnName="TotalinWord" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Due" ColumnName="Due" />
          <ScalarProperty Name="vat" ColumnName="vat" />
          <ScalarProperty Name="RegistrationNo" ColumnName="RegistrationNo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="CrudOperations" FunctionName="a2zmanagementsystem.com_A2zHospitalDbModel.Store.CrudOperations">
      <ResultMapping>
        <ComplexTypeMapping TypeName="a2zmanagementsystem.com_A2zHospitalDbModel.CrudOperations_Result">
          <ScalarProperty Name="productid" ColumnName="productid" />
          <ScalarProperty Name="productname" ColumnName="productname" />
          <ScalarProperty Name="price" ColumnName="price" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SPExpenseTamp" FunctionName="a2zmanagementsystem.com_A2zHospitalDbModel.Store.SPExpenseTamp">
      <ResultMapping>
        <ComplexTypeMapping TypeName="a2zmanagementsystem.com_A2zHospitalDbModel.SPExpenseTamp_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="ExpenseType" ColumnName="ExpenseType" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="spGetGroups" FunctionName="a2zmanagementsystem.com_A2zHospitalDbModel.Store.spGetGroups" />
    <FunctionImportMapping FunctionImportName="spGetServices" FunctionName="a2zmanagementsystem.com_A2zHospitalDbModel.Store.spGetServices">
      <ResultMapping>
        <ComplexTypeMapping TypeName="a2zmanagementsystem.com_A2zHospitalDbModel.spGetServices_Result">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Rate" ColumnName="Rate" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="spIncomeTamp" FunctionName="a2zmanagementsystem.com_A2zHospitalDbModel.Store.spIncomeTamp">
      <ResultMapping>
        <ComplexTypeMapping TypeName="a2zmanagementsystem.com_A2zHospitalDbModel.spIncomeTamp_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="Rate" ColumnName="Rate" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="spIndoorIncomeTamp" FunctionName="a2zmanagementsystem.com_A2zHospitalDbModel.Store.spIndoorIncomeTamp">
      <ResultMapping>
        <ComplexTypeMapping TypeName="a2zmanagementsystem.com_A2zHospitalDbModel.spIndoorIncomeTamp_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="Rate" ColumnName="Rate" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="spIndoorService" FunctionName="a2zmanagementsystem.com_A2zHospitalDbModel.Store.spIndoorService">
      <ResultMapping>
        <ComplexTypeMapping TypeName="a2zmanagementsystem.com_A2zHospitalDbModel.spIndoorService_Result">
          <ScalarProperty Name="InvoiceNo" ColumnName="InvoiceNo" />
          <ScalarProperty Name="InvoiceDate" ColumnName="InvoiceDate" />
          <ScalarProperty Name="PatientName" ColumnName="PatientName" />
          <ScalarProperty Name="RegNo" ColumnName="RegNo" />
          <ScalarProperty Name="Dob" ColumnName="Dob" />
          <ScalarProperty Name="Sex" ColumnName="Sex" />
          <ScalarProperty Name="Discount" ColumnName="Discount" />
          <ScalarProperty Name="Due" ColumnName="Due" />
          <ScalarProperty Name="GrandTotal" ColumnName="GrandTotal" />
          <ScalarProperty Name="Total" ColumnName="Total" />
          <ScalarProperty Name="TotalinWord" ColumnName="TotalinWord" />
          <ScalarProperty Name="userName" ColumnName="userName" />
          <ScalarProperty Name="Paid" ColumnName="Paid" />
          <ScalarProperty Name="DoctorName" ColumnName="DoctorName" />
          <ScalarProperty Name="AddmissionDate" ColumnName="AddmissionDate" />
          <ScalarProperty Name="ReleasedDate" ColumnName="ReleasedDate" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="presentAddress" ColumnName="presentAddress" />
          <ScalarProperty Name="ServiceType" ColumnName="ServiceType" />
          <ScalarProperty Name="Particulars" ColumnName="Particulars" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="Rate" ColumnName="Rate" />
          <ScalarProperty Name="amount" ColumnName="amount" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="spMedicineStorage" FunctionName="a2zmanagementsystem.com_A2zHospitalDbModel.Store.spMedicineStorage">
      <ResultMapping>
        <ComplexTypeMapping TypeName="a2zmanagementsystem.com_A2zHospitalDbModel.spMedicineStorage_Result">
          <ScalarProperty Name="RowId" ColumnName="RowId" />
          <ScalarProperty Name="MedicineId" ColumnName="MedicineId" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="GroupName" ColumnName="GroupName" />
          <ScalarProperty Name="Company" ColumnName="Company" />
          <ScalarProperty Name="OpeningQuantity" ColumnName="OpeningQuantity" />
          <ScalarProperty Name="PurchasingQty" ColumnName="PurchasingQty" />
          <ScalarProperty Name="SalingQty" ColumnName="SalingQty" />
          <ScalarProperty Name="Balance" ColumnName="Balance" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="spOutdoorService" FunctionName="a2zmanagementsystem.com_A2zHospitalDbModel.Store.spOutdoorService">
      <ResultMapping>
        <ComplexTypeMapping TypeName="a2zmanagementsystem.com_A2zHospitalDbModel.spOutdoorService_Result">
          <ScalarProperty Name="InvoiceNo" ColumnName="InvoiceNo" />
          <ScalarProperty Name="PatientName" ColumnName="PatientName" />
          <ScalarProperty Name="Dob" ColumnName="Dob" />
          <ScalarProperty Name="Sex" ColumnName="Sex" />
          <ScalarProperty Name="Discount" ColumnName="Discount" />
          <ScalarProperty Name="Due" ColumnName="Due" />
          <ScalarProperty Name="GrandTotal" ColumnName="GrandTotal" />
          <ScalarProperty Name="Total" ColumnName="Total" />
          <ScalarProperty Name="TotalinWord" ColumnName="TotalinWord" />
          <ScalarProperty Name="userName" ColumnName="userName" />
          <ScalarProperty Name="Paid" ColumnName="Paid" />
          <ScalarProperty Name="DoctorName" ColumnName="DoctorName" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="presentAddress" ColumnName="presentAddress" />
          <ScalarProperty Name="UpdatedDate" ColumnName="UpdatedDate" />
          <ScalarProperty Name="Particulars" ColumnName="Particulars" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="Rate" ColumnName="Rate" />
          <ScalarProperty Name="amount" ColumnName="amount" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="spPurchaseMedicine" FunctionName="a2zmanagementsystem.com_A2zHospitalDbModel.Store.spPurchaseMedicine">
      <ResultMapping>
        <ComplexTypeMapping TypeName="a2zmanagementsystem.com_A2zHospitalDbModel.spPurchaseMedicine_Result">
          <ScalarProperty Name="InvoiceID" ColumnName="InvoiceID" />
          <ScalarProperty Name="Medicine" ColumnName="Medicine" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="PurchasingDate" ColumnName="PurchasingDate" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="GrandTotal" ColumnName="GrandTotal" />
          <ScalarProperty Name="Discount" ColumnName="Discount" />
          <ScalarProperty Name="Total" ColumnName="Total" />
          <ScalarProperty Name="TotalinWord" ColumnName="TotalinWord" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SPPurchaseMedicineTamp" FunctionName="a2zmanagementsystem.com_A2zHospitalDbModel.Store.SPPurchaseMedicineTamp">
      <ResultMapping>
        <ComplexTypeMapping TypeName="a2zmanagementsystem.com_A2zHospitalDbModel.SPPurchaseMedicineTamp_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="MedicineName" ColumnName="MedicineName" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="Total" ColumnName="Total" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SPSaleMedicineTamp" FunctionName="a2zmanagementsystem.com_A2zHospitalDbModel.Store.SPSaleMedicineTamp">
      <ResultMapping>
        <ComplexTypeMapping TypeName="a2zmanagementsystem.com_A2zHospitalDbModel.SPSaleMedicineTamp_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="MedicineName" ColumnName="MedicineName" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="Total" ColumnName="Total" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="spSalseMedicine" FunctionName="a2zmanagementsystem.com_A2zHospitalDbModel.Store.spSalseMedicine">
      <ResultMapping>
        <ComplexTypeMapping TypeName="a2zmanagementsystem.com_A2zHospitalDbModel.spSalseMedicine_Result">
          <ScalarProperty Name="InvoiceID" ColumnName="InvoiceID" />
          <ScalarProperty Name="patienName" ColumnName="patienName" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Dob" ColumnName="Dob" />
          <ScalarProperty Name="Consultant_name" ColumnName="Consultant name" />
          <ScalarProperty Name="Medicine" ColumnName="Medicine" />
          <ScalarProperty Name="PatientType" ColumnName="PatientType" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="SalingDate" ColumnName="SalingDate" />
          <ScalarProperty Name="UnitPrice" ColumnName="UnitPrice" />
          <ScalarProperty Name="GrandTotal" ColumnName="GrandTotal" />
          <ScalarProperty Name="Discount" ColumnName="Discount" />
          <ScalarProperty Name="Paid" ColumnName="Paid" />
          <ScalarProperty Name="Total" ColumnName="Total" />
          <ScalarProperty Name="TotalinWord" ColumnName="TotalinWord" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Due" ColumnName="Due" />
          <ScalarProperty Name="vat" ColumnName="vat" />
          <ScalarProperty Name="RegistrationNo" ColumnName="RegistrationNo" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="spTodayExpense" FunctionName="a2zmanagementsystem.com_A2zHospitalDbModel.Store.spTodayExpense">
      <ResultMapping>
        <ComplexTypeMapping TypeName="a2zmanagementsystem.com_A2zHospitalDbModel.spTodayExpense_Result">
          <ScalarProperty Name="FromDate" ColumnName="FromDate" />
          <ScalarProperty Name="ToDate" ColumnName="ToDate" />
          <ScalarProperty Name="InvoiceDate" ColumnName="InvoiceDate" />
          <ScalarProperty Name="InvoiceType" ColumnName="InvoiceType" />
          <ScalarProperty Name="isProductDelivered" ColumnName="isProductDelivered" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="ExpenseDate" ColumnName="ExpenseDate" />
          <ScalarProperty Name="ExpenseType" ColumnName="ExpenseType" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="TestProc" FunctionName="a2zmanagementsystem.com_A2zHospitalDbModel.Store.TestProc">
      <ResultMapping>
        <ComplexTypeMapping TypeName="a2zmanagementsystem.com_A2zHospitalDbModel.TestProc_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="GroupId" ColumnName="GroupId" />
          <ScalarProperty Name="CompanyId" ColumnName="CompanyId" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="UpdatedDate" ColumnName="UpdatedDate" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="Id1" ColumnName="Id1" />
          <ScalarProperty Name="Name1" ColumnName="Name1" />
          <ScalarProperty Name="Volume" ColumnName="Volume" />
          <ScalarProperty Name="UpdatedDate1" ColumnName="UpdatedDate1" />
          <ScalarProperty Name="UpdatedBy1" ColumnName="UpdatedBy1" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <EntitySetMapping Name="vwAgentDues">
      <EntityTypeMapping TypeName="a2zmanagementsystem.com_A2zHospitalDbModel.vwAgentDue">
        <MappingFragment StoreEntitySet="vwAgentDues">
          <ScalarProperty Name="Paid" ColumnName="Paid" />
          <ScalarProperty Name="Payable" ColumnName="Payable" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Code" ColumnName="Code" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vwDues">
      <EntityTypeMapping TypeName="a2zmanagementsystem.com_A2zHospitalDbModel.vwDue">
        <MappingFragment StoreEntitySet="vwDue">
          <ScalarProperty Name="Due" ColumnName="Due" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="TransactedBy" ColumnName="TransactedBy" />
          <ScalarProperty Name="TransactionDate" ColumnName="TransactionDate" />
          <ScalarProperty Name="InvoiceId" ColumnName="InvoiceId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vwSaleMedicines">
      <EntityTypeMapping TypeName="a2zmanagementsystem.com_A2zHospitalDbModel.vwSaleMedicine">
        <MappingFragment StoreEntitySet="vwSaleMedicines">
          <ScalarProperty Name="UnitPrice" ColumnName="UnitPrice" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="InvoiceDate" ColumnName="InvoiceDate" />
          <ScalarProperty Name="InvoiceType" ColumnName="InvoiceType" />
          <ScalarProperty Name="SoldBy" ColumnName="SoldBy" />
          <ScalarProperty Name="vat" ColumnName="vat" />
          <ScalarProperty Name="Discount" ColumnName="Discount" />
          <ScalarProperty Name="Due" ColumnName="Due" />
          <ScalarProperty Name="Paid" ColumnName="Paid" />
          <ScalarProperty Name="Total" ColumnName="Total" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="spDueList" FunctionName="a2zmanagementsystem.com_A2zHospitalDbModel.Store.spDueList">
      <ResultMapping>
        <ComplexTypeMapping TypeName="a2zmanagementsystem.com_A2zHospitalDbModel.spDueList_Result">
          <ScalarProperty Name="InvoiceId" ColumnName="InvoiceId" />
          <ScalarProperty Name="TransactionDate" ColumnName="TransactionDate" />
          <ScalarProperty Name="TransactedBy" ColumnName="TransactedBy" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Due" ColumnName="Due" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="spTodaySale" FunctionName="a2zmanagementsystem.com_A2zHospitalDbModel.Store.spTodaySale" />
    <FunctionImportMapping FunctionImportName="spTodaySaleService" FunctionName="a2zmanagementsystem.com_A2zHospitalDbModel.Store.spTodaySaleService" />
  </EntityContainerMapping>
</Mapping>